/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static class Node 
    {
        int data;
        Node left;
        Node right;
        Node(int data)
        {
            this.data=data;
        }
    }
   
    static Node LCA(Node root,int n1,int n2)
    {
        if(root==null)
        return null;
        
        if(root.data==n1 || root.data==n2)
        return root;
        
        Node left=LCA(root.left,n1,n2);
        Node right=LCA(root.right,n1,n2);
        
        if(left==null)return right;
        if(right==null)return left;
        
        return root;
    }
	public static void main(String[] args) 
	{
		Node root = new Node(10);
        root.left = new Node(2);
        root.right = new Node(3);
        root.left.left = new Node(5);
        root.left.right = new Node(8);
        root.right.right = new Node(15);
        root.right.left = new Node(9);
        root.right.right.left = new Node(11);
        
        System.out.println(LCA(root,5,2).data);
	}
}
