/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static class Node
    {
        int data;
        Node left,right;
        public Node(int data)
        {
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    static int maxLeafNodesSum(Node root)
{
 
    if (root == null)
        return 0;
 
    int result = 0;
    
     Queue<Node> q = new LinkedList<>();
    q.add(root);
    while (!q.isEmpty())
    {
        int count = q.size();
        int sum = 0;er
        while (count-- > 0)
        {
            Node temp = q.peek();
            q.remove();
 
            
            if (temp.left == null && temp.right == null)
            sum = sum + temp.data;
 
            if (temp.left != null)
                q.add(temp.left);
            if (temp.right != null)
                q.add(temp.right);
        }
        result = Math.max(sum, result);
    }
 
    return result;
}
    
	public static void main(String[] args) {
	      
        Node root = new Node(1);
    root.left = new Node(2);
    root.right = new Node(3);
    root.left.left = new Node(4);
    root.left.right = new Node(5);
    root.right.right = new Node(8);
    root.right.right.left = new Node(6);
    root.right.right.right = new Node(7);
		System.out.println(maxLeafNodesSum(root));
	}
}
