/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static class Node
    {
        int data;
        Node left,right;
        public Node(int data)
        {
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
   static boolean mirror(Node root, Node subroot)
   {
       if(root==null && subroot==null)
       return true;
       
       if(root==null || subroot==null)
       return false;
       
       
      return root.data==subroot.data && mirror(root.left,subroot.right) && mirror(root.right,subroot.left);
       
   }
    
	public static void main(String[] args) {
	      
        Node root1 = new Node(1);         /*         1         */                   
    root1.left = new Node(3);         /*     / \     */
    root1.right = new Node(2);         /*     3     2     */
    root1.right.left = new Node(5);     /*         / \     */
    root1.right.right = new Node(4); /*         5     4 */
     
    
        
    Node root2 = new Node(1);         /*         1         */                   
    root2.left = new Node(2);         /*     / \     */
    root2.right = new Node(3);         /*     2     3     */
    root2.left.left = new Node(4);     /* / \         */
    root2.left.right = new Node(5);
    
    System.out.println(mirror(root1,root2));
	}
}
