import java.util.*;
public class Main
{
    public static class Node
    {
        int data;
        Node left;
        Node right;
        Node(int data)
        {
            this.data=data;
            left=null;
            right=null;
        }
    }	
	
	static void printdiagsum(Node root)
	{
	    Queue<Node> q = new LinkedList<Node>();
	    q.add(root);
	    while(!q.isEmpty())
	    {
	        int size=q.size();
	        int sum=0;
	        while(size>0)
	        {
	            Node temp=q.poll();
	            while(temp!=null)
	            {
	                sum=sum+temp.data;
	                if(temp.left!=null)
	                q.add(temp.left);
	                
	                temp=temp.right;
	            }
	            size--;
	        }
	        System.out.println("> "+sum);
	    }
	}
	
	
	public static void main(String[] args) 
	{
		Node root = new Node(1);
		root.left = new Node(2);
		root.right= new Node(3);
		root.left.left = new Node(4);
		root.left.right= new Node(5);
		root.right.left= new Node(6);
		root.right.right= new Node(7);
		/*root.left.left.left= new Node(8);
		root.left.left.right= new Node(9);
		root.left.right.left= new Node(10);
		root.left.right.right= new Node(11);
	    root.right.left.left= new Node(12);
	    root.right.left.right= new Node(13);
	    	root.right.right.left= new Node(14);
	    		root.right.right.right= new Node(15);*/
	    //System.out.print("> "+printmaxsumpath(root));
		printdiagsum(root);
	}
}
