import java.util.*;
public class Main
{
    public static class Node
    {
        int data;
        Node left,right;
        public Node(int data)
        {
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    
static ArrayList<Integer> res= new ArrayList<>();
    static void print_sum_path(Node root,int val)
    {
        if(root==null)
        return;
        
        res.add(root.data);
        
        print_sum_path(root.right,val);
        print_sum_path(root.left,val);
        
        int sum=0;
        
        for(int i=res.size()-1;i>=0;i--)
        {
            sum=sum+res.get(i);
            if(sum==val)
            {
            for(int j=i;j<res.size();j++)
              System.out.print("> "+res.get(j));
              
              System.out.println();
            }
            
        }
        res.remove(res.size()-1);
    }
	public static void main(String[] args) {
    Node root = new Node(1);
    root.left = new Node(2);
    root.right = new Node(3);
    root.left.left = new Node(4);
    root.left.right = new Node(5);
    root.left.right.right = new Node(3);
    root.right.left = new Node(6);
    root.right.right = new Node(7);
    root.right.left.right = new Node(8);
    print_sum_path(root,10);
	}
}