public class Main{
public void QuickSort(int arr[],int l,int r)
{
 if(l<r)
 {
     int pvt=partition(arr,l,r);
   
     QuickSort(arr,l,pvt-1);
     QuickSort(arr,pvt+1,r);
 }
}
public int partition(int arr[], int low, int high)
{
    int pivot=arr[high];
    int i=(low-1);
    for(int j=low;j<=high;j++)
    {
        if(arr[j]<=pivot)
        {
            i++;
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
        }
        
    }
    return i;
}

public static void printArray(int arr[])
{
int n = arr.length;
for (int i=0; i<n; ++i)
System.out.print(arr[i] + " ");
System.out.println();
}
public static void main(String args[])
{
int arr[]={1,8,6,2,3,5,4,9,-1,34,78,0,1};
Main obj= new Main();
System.out.println("array before applying merge sort");
obj.printArray(arr);
obj.QuickSort(arr,0,arr.length-1);
System.out.println("\narray after applying merge sort");
obj.printArray(arr);
}
}
