
import java.util.*;
public class Main
{
    public static class Node
    {
        int data;
        Node left,right;
        public Node(int data)
        {
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    static ArrayList<Integer> res= new ArrayList<>();
    static int sum_so_far=0;
   static void printroottoleaf(Node root,int sum)
   {
       if(root==null)
       return;
       
       res.add(root.data);
       
       sum_so_far=sum_so_far+root.data;
       
       if(sum_so_far==sum)
       {
           for(int i=0;i<res.size();i++)
           System.out.print("> "+res.get(i));
           
           System.out.println();
       }
       if(root.left!=null)
       printroottoleaf(root.left,sum);
       if(root.right!=null)
       printroottoleaf(root.right,sum);
       
       res.remove(res.size()-1);
   }
	public static void main(String[] args) {
	      
        Node root1 = new Node(1);                 
    root1.left = new Node(2);         
    root1.right = new Node(3);         
    root1.right.left = new Node(5); 
    root1.right.right = new Node(4);
    root1.left.right=new Node(14);
    root1.left.left=new Node(20);
     
    
        
    Node root2 = new Node(1);                            
    root2.left = new Node(2);        
    root2.right = new Node(3);         
    root2.left.left = new Node(4);     
    root2.left.right = new Node(5);
    
    Node root = new Node(1);
    root.left = new Node(2);
    root.right = new Node(3);
    root.left.left = new Node(4);
    root.left.right = new Node(5);
    root.left.right.right = new Node(3);
    root.right.left = new Node(6);
    root.right.right = new Node(1);
    root.right.left.right = new Node(8);
 
    //pathsum(root,9);
    //printcousin(root2,5);
    printroottoleaf(root2,7);
	}
}
