public class Main
{
    static void rotate(int arr[],int d)
    {
        for(int i=0;i<d;i++)
            rotateone(arr,i);
            
    }
    static void rotateone(int arr[],int j)
    {
        int n=arr.length-1;
        int temp=arr[0];
        for(int i=0;i<n;i++)
        arr[i]=arr[i+1];
        
        arr[n]=temp;
    }
    static void printArray(int arr[])
    {
        int n=arr.length-1;
        for(int i=0;i<=n;i++)
        System.out.print(arr[i]+" ");
    }
	public static void main(String[] args) {
		int arr[]={1,2,3,4,5,6};
		System.out.println("Before Rotation");
		printArray(arr);
			rotate(arr,2);
			System.out.println();
			System.out.println("After Rotation");
			printArray(arr);
			
	}
}
