/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static class Node
    {
        int data;
        Node right;
        Node left;
        Node(int data)
        {
            this.data=data;
            right=null;
            left=null;
        }
    }
    static ArrayList<Integer> ls=new ArrayList<Integer>();
    static void printpathutil(Node node,int sum,int sum_so_far)
    {

        if(node==null)
        return;
        
        sum_so_far=sum_so_far+node.data;
        
        ls.add(node.data);
        
        if(sum_so_far==sum)
        {
            System.out.println("PAth Found");
            int size=ls.size();
            for(int j=0;j<size;j++)
            System.out.println(ls.get(j)+" ");
            return;
        }
        
        if(node.left!=null)
        printpathutil(node.left,sum,sum_so_far);
        if(node.right!=null)
        printpathutil(node.right,sum,sum_so_far);
        
        ls.remove(ls.size()-1);
    }
		public static void main(String[] args) 
	     {
		Node root = new Node(10);
        root.left = new Node(2);
        root.right = new Node(3);
        root.left.left = new Node(3);
        root.left.right = new Node(8);
        root.right.right = new Node(15);
        root.right.left = new Node(1);
        root.right.right.left = new Node(1);
        
        printpathutil(root,29,0);
	    }
}
